{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 148948,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2014-08-01",
        "language": "c",
        "author": "Wireshark Foundation",
        "description": "CVE-2012-5238",
        "state": "bad",
        "cves": [
          "CVE-2012-5238"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/dissectors/packet-ppp.c"
          },
          "length": 247991,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "65c335e2848d5ba5b73c4ef99bee028a2af6bace53df8cca178e7b311ecdd47e"
          }
        },
        {
          "location": {
            "uri": "epan/proto.c"
          },
          "length": 208329,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "e433807616c8e96e663fbaa7f65f0ca5326a4e72ec9061244e00ccc8cea0d34a"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "617",
              "name": "Reachable Assertion"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-617",
          "message": {
            "text": "Reachable Assertion."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-ppp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1757
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-ppp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 5567
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-ppp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 5823
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "617",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
