{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 148940,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2014-08-01",
        "language": "c",
        "author": "Wireshark Foundation",
        "description": "CVE-2012-6059",
        "state": "bad",
        "cves": [
          "CVE-2012-6059"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/dissectors/packet-isakmp.c"
          },
          "length": 236026,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "bc3a03a69b724ba9c68f7b0198d5ba28102f585d8b16d3cf701e0cb5b9462aaa"
          }
        },
        {
          "location": {
            "uri": "epan/packet.c"
          },
          "length": 57421,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "c62de994b8d3e4b53dbd12d43798279bfa0113b0ea04c19cc754bfda6823a3c2"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "674",
              "name": "Uncontrolled Recursion"
            },
            {
              "id": "843",
              "name": "Access of Resource Using Incompatible Type ('Type Confusion')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-674",
          "message": {
            "text": "Uncontrolled Recursion."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/packet.c",
                  "index": 1
                },
                "region": {
                  "startLine": 419
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "674",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-843",
          "message": {
            "text": "Access of Resource Using Incompatible Type ('Type Confusion')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-isakmp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 2621
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-isakmp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 2717
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-isakmp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 2742
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-isakmp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 2756
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-isakmp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 2871
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-isakmp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 4578,
                  "endLine": 4580
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "843",
              "index": 1
            }
          ]
        }
      ]
    }
  ]
}
