{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 148951,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2014-08-01",
        "language": "c",
        "author": "Wireshark Foundation",
        "description": "CVE-2012-4298",
        "state": "bad",
        "cves": [
          "CVE-2012-4298"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "wiretap/vwr.c"
          },
          "length": 102348,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "e2e70e644f00f05eaffa33a8d758bd7a332e9ee7b9fd64017a0a2b7ba134a154"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "680",
              "name": "Integer Overflow to Buffer Overflow"
            },
            {
              "id": "839",
              "name": "Numeric Range Comparison Without Minimum Check"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-839",
          "message": {
            "text": "Numeric Range Comparison Without Minimum Check."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1613
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1639
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1834
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1837
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1840
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "839",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-680",
          "message": {
            "text": "Integer Overflow to Buffer Overflow."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1642
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "680",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
