{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 148952,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2014-08-01",
        "language": "c",
        "author": "Wireshark Foundation",
        "description": "CVE-2012-4297",
        "state": "bad",
        "cves": [
          "CVE-2012-4297"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/dissectors/packet-csn1.c"
          },
          "length": 56367,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "7ee076bf6b27b7a1fde069f1937b279da7da1cff9defc71b67d7f4caa9ee75e8"
          }
        },
        {
          "location": {
            "uri": "epan/dissectors/packet-gsm_rlcmac.c"
          },
          "length": 551499,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "9ae627caebb1764ec895dbda1359170cf5a319e5535599f4b9586117e2fb800e"
          }
        },
        {
          "location": {
            "uri": "epan/dissectors/packet-gsm_rlcmac.h"
          },
          "length": 119879,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "c8f81bf77f77246f08c25eee302fed742e864f03d5612ca87bc51aa477ea0b2e"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "843",
              "name": "Access of Resource Using Incompatible Type ('Type Confusion')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-843",
          "message": {
            "text": "Access of Resource Using Incompatible Type ('Type Confusion')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-csn1.c",
                  "index": 0
                },
                "region": {
                  "startLine": 239
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "843",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
