{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 148883,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2014-08-01",
        "language": "c",
        "author": "Wireshark Foundation",
        "description": "CVE-2013-4934 [NA]",
        "state": "bad",
        "cves": [
          "CVE-2013-4934"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "wiretap/file_access.c"
          },
          "length": 41237,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "008fe22fd1e0980e82c3a2f3d915be8340ab642b4f75d5db9cec41572db9ccb2"
          }
        },
        {
          "location": {
            "uri": "wiretap/netmon.c"
          },
          "length": 38907,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "d1e5cafbf330974302695fbe0af39262e4631ff5aa5ae59a186d7dac384f1d93"
          }
        },
        {
          "location": {
            "uri": "wiretap/wtap.c"
          },
          "length": 22112,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f1871c08d1230caea4e92b9f4be1ba496cf65847afdd6b695c0ba7a544cc5f5d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "763",
              "name": "Release of Invalid Pointer or Reference"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-763",
          "message": {
            "text": "Release of Invalid Pointer or Reference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/netmon.c",
                  "index": 1
                },
                "region": {
                  "startLine": 209
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/netmon.c",
                  "index": 1
                },
                "region": {
                  "startLine": 264,
                  "endLine": 265
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/netmon.c",
                  "index": 1
                },
                "region": {
                  "startLine": 268
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/netmon.c",
                  "index": 1
                },
                "region": {
                  "startLine": 331
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/netmon.c",
                  "index": 1
                },
                "region": {
                  "startLine": 338
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/netmon.c",
                  "index": 1
                },
                "region": {
                  "startLine": 358
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/netmon.c",
                  "index": 1
                },
                "region": {
                  "startLine": 362
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/netmon.c",
                  "index": 1
                },
                "region": {
                  "startLine": 373
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/netmon.c",
                  "index": 1
                },
                "region": {
                  "startLine": 908
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/netmon.c",
                  "index": 1
                },
                "region": {
                  "startLine": 910
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "763",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
