{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 148914,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2014-08-01",
        "language": "c",
        "author": "Wireshark Foundation",
        "description": "CVE-2013-2480",
        "state": "bad",
        "cves": [
          "CVE-2013-2480"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/dissectors/packet-rtps.c"
          },
          "length": 246016,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "8a601bfc5ab59eac51f4db1c5e7fd2ebb98d607cfb407e0b40c7a2c38d4a046e"
          }
        },
        {
          "location": {
            "uri": "epan/dissectors/packet-rtps2.c"
          },
          "length": 364777,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "71268087b56b7ce7d69f0a4df52d2783d0bf370d2d11831d771e0099bff37aaf"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "121",
              "name": "Stack-based Buffer Overflow"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-121",
          "message": {
            "text": "Stack-based Buffer Overflow."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rtps.c",
                  "index": 0
                },
                "region": {
                  "startLine": 2020
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rtps.c",
                  "index": 0
                },
                "region": {
                  "startLine": 2034
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rtps.c",
                  "index": 0
                },
                "region": {
                  "startLine": 2246
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "121",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
