{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 148923,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2014-08-01",
        "language": "c",
        "author": "Wireshark Foundation",
        "description": "CVE-2013-1585",
        "state": "bad",
        "cves": [
          "CVE-2013-1585"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/dissectors/packet-ms-mms.c"
          },
          "length": 63648,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "459dddd7f1f968e0833898b597d55e8d47ac10fc8f22659bd7702d4ce7f221b4"
          }
        },
        {
          "location": {
            "uri": "epan/strutil.c"
          },
          "length": 24114,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "96307f1d12f1dcc9f19439097e2604959996979545e6587e0c34b4b4bd000d44"
          }
        },
        {
          "location": {
            "uri": "epan/tvbuff.c"
          },
          "length": 94263,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "02de2b722fbe8cfec19a21e1b8fdfe96277fcffed81ca404d941456358d35600"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "680",
              "name": "Integer Overflow to Buffer Overflow"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-680",
          "message": {
            "text": "Integer Overflow to Buffer Overflow."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/strutil.c",
                  "index": 1
                },
                "region": {
                  "startLine": 158
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/strutil.c",
                  "index": 1
                },
                "region": {
                  "startLine": 172
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/strutil.c",
                  "index": 1
                },
                "region": {
                  "startLine": 188
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "680",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
