{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 148894,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2014-08-01",
        "language": "c",
        "author": "Wireshark Foundation",
        "description": "CVE-2013-4078",
        "state": "bad",
        "cves": [
          "CVE-2013-4078"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/dissectors/packet-rdp.c"
          },
          "length": 102110,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "0685b890803c5cd0a436b1f9441289df076c54009a4051c16acfe055d6bebc81"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "834",
              "name": "Excessive Iteration"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-834",
          "message": {
            "text": "Excessive Iteration."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rdp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1896
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rdp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1905
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rdp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1914
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "834",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
