{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 148946,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2014-08-01",
        "language": "c",
        "author": "Wireshark Foundation",
        "description": "CVE-2012-6053",
        "state": "bad",
        "cves": [
          "CVE-2012-6053"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/dissectors/packet-usb.c"
          },
          "length": 119494,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "0e0cd9b1db02e98f23724d4e766d4b0e49628551fbf92487caf5fd40b6b3a609"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "835",
              "name": "Loop with Unreachable Exit Condition ('Infinite Loop')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-835",
          "message": {
            "text": "Loop with Unreachable Exit Condition ('Infinite Loop')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-usb.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1040
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-usb.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1050
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-usb.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1109
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-usb.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1111
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-usb.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1146
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-usb.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1156
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-usb.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1234
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-usb.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1236
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-usb.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1349
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-usb.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1370
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-usb.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1408
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-usb.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1412
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-usb.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1418
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-usb.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1421
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "835",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
