{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 148884,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2014-08-01",
        "language": "c",
        "author": "Wireshark Foundation",
        "description": "CVE-2013-4933",
        "state": "bad",
        "cves": [
          "CVE-2013-4933"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "wiretap/netmon.c"
          },
          "length": 38907,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "d1e5cafbf330974302695fbe0af39262e4631ff5aa5ae59a186d7dac384f1d93"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "789",
              "name": "Memory Allocation with Excessive Size Value"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-789",
          "message": {
            "text": "Memory Allocation with Excessive Size Value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/netmon.c",
                  "index": 0
                },
                "region": {
                  "startLine": 229
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/netmon.c",
                  "index": 0
                },
                "region": {
                  "startLine": 325
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/netmon.c",
                  "index": 0
                },
                "region": {
                  "startLine": 365
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "789",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
