{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 148907,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2014-08-01",
        "language": "c",
        "author": "Wireshark Foundation",
        "description": "CVE-2013-2488",
        "state": "bad",
        "cves": [
          "CVE-2013-2488"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/dissectors/packet-dtls.c"
          },
          "length": 97657,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "71eb990a2d57fd85ae1b3801997d3ec2db43f72e496d7bb2e7dba11f9a2b2845"
          }
        },
        {
          "location": {
            "uri": "epan/reassemble.c"
          },
          "length": 60390,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "0fd7fbcf9b82ad43cb2dda3ce0abc83a3af1bbd50a9ee54ecf0cbea9e939c0a7"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "125",
              "name": "Out-of-bounds Read"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-125",
          "message": {
            "text": "Out-of-bounds Read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/reassemble.c",
                  "index": 1
                },
                "region": {
                  "startLine": 721
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/reassemble.c",
                  "index": 1
                },
                "region": {
                  "startLine": 961
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/reassemble.c",
                  "index": 1
                },
                "region": {
                  "startLine": 980
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "125",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
