{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 148910,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2014-08-01",
        "language": "c",
        "author": "Wireshark Foundation",
        "description": "CVE-2013-2484",
        "state": "bad",
        "cves": [
          "CVE-2013-2484"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/dissectors/packet-cimd.c"
          },
          "length": 38973,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a23cc52cb25665a42578e50dadfa0dfb839a6b309429077d88f4cb93b1ffcde4"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "787",
              "name": "Out-of-bounds Write"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-787",
          "message": {
            "text": "Out-of-bounds Write."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-cimd.c",
                  "index": 0
                },
                "region": {
                  "startLine": 380
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-cimd.c",
                  "index": 0
                },
                "region": {
                  "startLine": 408
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-cimd.c",
                  "index": 0
                },
                "region": {
                  "startLine": 411,
                  "endLine": 413
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-cimd.c",
                  "index": 0
                },
                "region": {
                  "startLine": 434
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-cimd.c",
                  "index": 0
                },
                "region": {
                  "startLine": 438
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-cimd.c",
                  "index": 0
                },
                "region": {
                  "startLine": 445
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-cimd.c",
                  "index": 0
                },
                "region": {
                  "startLine": 452
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-cimd.c",
                  "index": 0
                },
                "region": {
                  "startLine": 455
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-cimd.c",
                  "index": 0
                },
                "region": {
                  "startLine": 458
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-cimd.c",
                  "index": 0
                },
                "region": {
                  "startLine": 460
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-cimd.c",
                  "index": 0
                },
                "region": {
                  "startLine": 588
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-cimd.c",
                  "index": 0
                },
                "region": {
                  "startLine": 591
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-cimd.c",
                  "index": 0
                },
                "region": {
                  "startLine": 719,
                  "endLine": 720
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-cimd.c",
                  "index": 0
                },
                "region": {
                  "startLine": 730
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "787",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
