{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 148956,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2014-08-01",
        "language": "c",
        "author": "Wireshark Foundation",
        "description": "CVE-2012-4292",
        "state": "bad",
        "cves": [
          "CVE-2012-4292"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/dissectors/packet-reload-framing.c"
          },
          "length": 18216,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "eb406ad54501502710c97d96011e54ad2ddbb1d323513c68977d86c9312e6ec9"
          }
        },
        {
          "location": {
            "uri": "epan/dissectors/packet-reload.c"
          },
          "length": 235191,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "0bd5c25950bd298cf6c658422e6be7063f00dfc21927b8432beda56156d00278"
          }
        },
        {
          "location": {
            "uri": "epan/dissectors/packet-sccp.c"
          },
          "length": 148458,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ce01ae406503b44a29b45b915a36e9ce04a44e6041dfeeac19b0c3093013912d"
          }
        },
        {
          "location": {
            "uri": "epan/dissectors/packet-stun.c"
          },
          "length": 42006,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "b2591c5038a3c0019681ad82fef6ddb0d1977bbf3b6c76f02281b0e84d16f370"
          }
        },
        {
          "location": {
            "uri": "epan/dissectors/packet-sua.c"
          },
          "length": 130846,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "c8149c70684b1612f9bc56b85e936ccac425d060bdd14c443d4210938dd4aedb"
          }
        },
        {
          "location": {
            "uri": "epan/dissectors/packet-tcp.c"
          },
          "length": 224980,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "9e52bd8ab9aed476c231e427ed48d10152b8d4326ffe40244027f14ca4640bda"
          }
        },
        {
          "location": {
            "uri": "epan/dissectors/packet-xmcp.c"
          },
          "length": 52687,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "c1a917aef0b5b9f7a6f8507fb5ea7e4ecb7f834af915a28aa2530e952f34cbad"
          }
        },
        {
          "location": {
            "uri": "epan/emem.c"
          },
          "length": 56317,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "272f3d643037c8eec0c8a3b0194de5708c22c32c177b65bed5fdaa1e1c41e617"
          }
        },
        {
          "location": {
            "uri": "epan/gcp.c"
          },
          "length": 23539,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6fb1794a4c653e6a21bf9c7b5c929a8409598cf265281efd06d0aa20958e4c0a"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "843",
              "name": "Access of Resource Using Incompatible Type ('Type Confusion')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-843",
          "message": {
            "text": "Access of Resource Using Incompatible Type ('Type Confusion')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 106
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 116
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 180
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 191
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 269
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 278
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 282
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 302
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 304
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 315
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "843",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
