{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 148891,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2014-08-01",
        "language": "c",
        "author": "Wireshark Foundation",
        "description": "CVE-2013-4081",
        "state": "bad",
        "cves": [
          "CVE-2013-4081"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/dissectors/packet-http.c"
          },
          "length": 85323,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "29e06147ac49e8c8e28aa8e13e21c87991819a3017984c8093af2f86d46c2a81"
          }
        },
        {
          "location": {
            "uri": "epan/dissectors/packet-tcp.c"
          },
          "length": 224980,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "9e52bd8ab9aed476c231e427ed48d10152b8d4326ffe40244027f14ca4640bda"
          }
        },
        {
          "location": {
            "uri": "epan/packet.c"
          },
          "length": 57421,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "c62de994b8d3e4b53dbd12d43798279bfa0113b0ea04c19cc754bfda6823a3c2"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "674",
              "name": "Uncontrolled Recursion"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-674",
          "message": {
            "text": "Uncontrolled Recursion."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/packet.c",
                  "index": 2
                },
                "region": {
                  "startLine": 419
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/packet.c",
                  "index": 2
                },
                "region": {
                  "startLine": 510
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/packet.c",
                  "index": 2
                },
                "region": {
                  "startLine": 935
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/packet.c",
                  "index": 2
                },
                "region": {
                  "startLine": 961
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "674",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
