{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 148924,
        "version": "1.0.0",
        "type": "source code",
        "status": "deprecated",
        "submissionDate": "2014-08-01",
        "language": "c",
        "author": "Wireshark Foundation",
        "description": "CVE-2013-1584",
        "state": "bad",
        "cves": [
          "CVE-2013-1584"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/dissectors/packet-dtn.c"
          },
          "length": 121729,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "e41b192f550bab905b7bafe15e5102fa42b1ec547866cb91d3f3977d2213009e"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "823",
              "name": "Use of Out-of-range Pointer Offset"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-823",
          "message": {
            "text": "Use of Out-of-range Pointer Offset."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-dtn.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1302
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-dtn.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1523
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-dtn.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1528
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-dtn.c",
                  "index": 0
                },
                "region": {
                  "startLine": 2304
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-dtn.c",
                  "index": 0
                },
                "region": {
                  "startLine": 2322
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "823",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
